<!doctype html>
<html lang="en" style="height: auto;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="title" content="Quadro de Tarefas - Responsabilidades para a sua criança">
  <title>Quadro de Tarefas - Responsabilidades para a sua criança</title>
  <meta name="description" content="Crie quadros de tarefas e acompanhe as atividades das crianças. Marque as atividades diariamente e acompanhe o desempenho semanal. Interface de fácil entendimento para as crianças.">
  <meta http-equiv="Cache-control" content="public">
  <link rel="canonical" href="https://www.quadrodetarefas.com.br"/>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://ssl.gstatic.com"/>
  <link rel="preconnect" href="https://connect.facebook.net"/>
  <link rel="preconnect" href="https://accounts.google.com"/>
  <base href="/">

  <style>
    body {
      padding-top: 4.5rem;
    }
    .loading {
      color: #43ca83;
      text-align: center!important;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
    }
  </style>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root>
    <div class="loading">Carregando <i class="fas fa-circle-notch fa-spin"></i></div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
